<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <style>
        .nav-bar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
}

.main-nav li a{
    color: black;
    background: #ccc7d3;
    border-radius: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
    padding: 2px 10px;
    transition: background 0.3s ease-in-out;
}
.main-nav li a:hover{
    background-color: palegreen;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-left: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.about-us{
    max-width: 1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.head-row{
    text-align: center;
    padding-bottom: 30px;
}
.head-row img{
    width: 50%;
}
.row-1{
    text-align: center;
    padding-top: 15px;
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
            <ul class="main-nav">
                <li><a href="index2.html">Home</a></li>
                <li><a href="Soci.html">Society</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Auth.html">Sign in</a></li>
                <li><a href="cont.html">Contact Us</a></li>
            </ul>
            </nav>
        </div>
    </div>
    <div class="about-us">
        
        <div class="head-row">
            <h1>WHO ARE WE</h1>
            <img src="/img/About-us.png">
        </div>

        <div class="row-1">
            <h3>"Don't Just Dreck It!' is mainly a waste management project with an aim to implement the 3R principle
                Recycle,Reuse,Reduce Trash!</h3>
        </div>
        <div class="row-1">
            <h3>We are a team of motivated computer science students who aim to bring a change in the environment for the
                better tomorrow.
                </h3>
        </div>
        <div class="row-1">
            <h3>Our Project Will try to increase the dependency on Recycle & Reuse of the products Rather than just Trashing
                them away.</h3>
        </div>
</div>
</body>
</html>