<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .nav-bar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
}

.main-nav li a{
    color: black;
    background: #ccc7d3;
    border-radius: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
    padding: 2px 10px;
    transition: background 0.3s ease-in-out;
}
.main-nav li a:hover{
    background-color: palegreen;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-left: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .contact{
            text-align: center;
            padding-top: 20px; 
            padding-bottom: 20px;
            align-items: center; 
            justify-content: space-around;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
            <ul class="main-nav">
                <li><a href="index2.html">Home</a></li>
                <li><a href="Soci.html">Society</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Auth.html">Sign in</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            </nav>
        </div>
    </div>
    <div class="contact">
    <h1>Contact Form</h1>
    </div>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">India</option>
        </select>
    
        <label for="subject" >Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
</body>
</html>