<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= <div class="categories">
        <style>
            .categories{
    margin: 70px 0;
}
.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 50%;
}
.post{
    text-align: center;   
}
.nav-bar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
}

.main-nav li a{
    color: black;
    background: #ccc7d3;
    border-radius: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
    padding: 2px 10px;
    transition: background 0.3s ease-in-out;
}
.main-nav li a:hover{
    background-color: palegreen;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-left: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
        </style>
        
    <title>Society</title>
</head>
<body>
    <div class="container">
    <div class="navbar">
        <nav>
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Soci.html">Society</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Auth.html">Sign in</a></li>
            <li><a href="cont.html">Contact Us</a></li>
        </ul>
        </nav>
    </div>
</div>
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <div class="post">
                    <img src="/img/ewaste.png">
                    <h2>E-WASTE</h2>
                    <p>In India, the quantity of “e-waste” or electronic waste has now become a major problem. Disposal of e-waste is an emerging global environmental and public health issue, as this waste has become the most rapidly growing segment of the formal municipal waste stream in the world.</p>
                </div>
            </div>

            <div class="col-3">
                <div class="post">
                    <img src="/img/donation.png">
                    <h2>DONATE</h2>
                    <p>You may not have use for the electronic device anymore, but that does not mean it is of no use to others! .If you feel like you’ve had the item for some time and would like a change, why not pass the old one to someone who needs it? Donating these items for reuse prolongs their lives and thus conserves our natural resources.</p>
                </div>
            </div>

            <div class="col-3">
                <div class="post">
                    <img src="/img/incentive.png">
                    <h2>INCENTIVE</h2>
                    <p>So the quick changing and advancement in electronics has now lead to the problem of the management of the waste as people don't know the value of their used products so we are trying to give them a good incentive for the reusable electronics.</p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
